﻿<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>How.to</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>How.to</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>

</html>
